{
  "name": "weight-loss-skill",
  "version": "1.0.0",
  "description": "AI-powered weight loss coaching suite — onboarding, meal tracking, daily reminders, and goal planning. All data stored locally, fully private.",
  "author": {
    "name": "NanoRhino",
    "url": "https://nanorhino.com"
  },
  "homepage": "https://github.com/NanoRhino/weight-loss-skill",
  "repository": "https://github.com/NanoRhino/weight-loss-skill",
  "license": "MIT",
  "keywords": [
    "weight-loss",
    "diet",
    "nutrition",
    "health",
    "meal-tracking",
    "calorie-counting",
    "fitness",
    "coaching"
  ],
  "skills": [
    "./SKILL-ROUTING",
    "./chat-greeting",
    "./daily-notification",
    "./diet-tracking-analysis",
    "./emotional-support",
    "./exercise-tracking-planning",
    "./habit-builder",
    "./meal-planner",
    "./notification-composer",
    "./notification-manager",
    "./user-onboarding-profile",
    "./weight-loss-planner",
    "./weekly-report"
  ]
}
